@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layout-mixins'

.deal-container
  background-image: url('../../img/deal_headset.png')
  background-repeat: no-repeat
  background-position-x: 95%
  background-position-y: 2rem
  background-size: 25%
  background-color: variables.$section-bg-color
  height: 400px
  padding: 2rem

  @include base-mixins.mobile
    background-size: 70%
    background-position-y: 130%
    background-position-x: 120%
    height: 700px

  &-content
    height: 100%
    flex-direction: column
    align-items: center
    @include layout-mixins.center-content
    justify-content: center

    @include base-mixins.mobile
      text-align: center

    &-timer
      display: flex
      margin-bottom: 2rem
      @include base-mixins.mobile
       flex-wrap: wrap
       align-self: center
       justify-content: center

    .deal-container-timer
      width: 100px
      height: 100px
      border-radius: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: variables.$primary-color
      color: variables.$light-color
      margin: 0 1rem
      @include base-mixins.mobile
       margin-bottom: 1.5rem


      &-time
          font-weight: bold
          font-size: 1.5rem
    &-title,&-subtitle
        margin-bottom: 1rem
        text-transform: uppercase
        font-size: 2rem
    &-subtitle
        margin-bottom: 2rem
        font-size: 1.5rem



          
