@use '../1-base/_base-mixins'
@use 'layout-mixins'

.products-grid
    @include layout-mixins.center-content
    flex-direction: column
    padding: 2rem 0

    h2
        font-size: 2rem
        text-transform: uppercase
        @include base-mixins.mobile
         text-align: center

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 0
        @include base-mixins.mobile
            flex-direction: column
            align-items: center
