@use 'variables'

html
    font-size: 14px

*
    padding: 0
    margin: 0
    font-family: "open-sans"
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none
    transition: .4s
    &:hover
        color: variables.$primary-color

input
    border: none
    outline: none

ul
    list-style: none

